# zopa

./: .gitignore
homework/: .gitignore  README.md  pom.xml
homework/src/main/java/br/com/ffroliva/zopa/homework/: QuoteApp.java  QuoteException.java
homework/src/main/java/br/com/ffroliva/zopa/homework/comparator/: LenderComparator.java
homework/src/main/java/br/com/ffroliva/zopa/homework/domain/: Lender.java
homework/src/main/java/br/com/ffroliva/zopa/homework/service/: CompoundInterestService.java  FileService.java  LoanService.java
homework/src/main/java/br/com/ffroliva/zopa/homework/validation/: ValidationRule.java  Validator.java
homework/src/main/java/br/com/ffroliva/zopa/homework/validation/rules/: FileExist.java  IsNumeric.java  LoanInRange.java  LoanObeyIncrementFactor.java  MinimumArgs.java  RequestedAmountUnavailable.java
homework/src/main/resources/: invalid_market.csv
homework/src/test/java/br/com/ffroliva/zopa/homework/: QuoteAppTest.java
homework/src/test/java/br/com/ffroliva/zopa/homework/domain/: LenderTest.java
homework/src/test/java/br/com/ffroliva/zopa/homework/service/: CompoundInterestServiceTest.java  FileServiceTest.java  FileUtils.java  LoanServiceTest.java
homework/src/test/java/br/com/ffroliva/zopa/homework/validation/: ValidatorTest.java
